﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPagerGridView", "DataPagerGridView\DataPagerGridView.csproj", "{CD6A48A6-ED7D-408C-B8EB-EE2F9357A447}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Application", "http://localhost:14170", "{E7C78D4E-F8A3-4C4A-8114-59728F9C8AF1}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_14170"
		Debug.AspNetCompiler.PhysicalPath = "Application\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_14170\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_14170"
		Release.AspNetCompiler.PhysicalPath = "Application\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_14170\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Application\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD6A48A6-ED7D-408C-B8EB-EE2F9357A447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6A48A6-ED7D-408C-B8EB-EE2F9357A447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6A48A6-ED7D-408C-B8EB-EE2F9357A447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6A48A6-ED7D-408C-B8EB-EE2F9357A447}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7C78D4E-F8A3-4C4A-8114-59728F9C8AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C78D4E-F8A3-4C4A-8114-59728F9C8AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C78D4E-F8A3-4C4A-8114-59728F9C8AF1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C78D4E-F8A3-4C4A-8114-59728F9C8AF1}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
