﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="">
    <system.web>
      <authorization>
        <allow roles="admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Home.aspx">
    <system.web>
      <authorization>
        <allow roles="admin, humanResource, account" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
</configuration>