<?xml version="1.0" encoding="utf-8" ?>
<User>
  <Role id="admin">
    <Menu text="Home" url="~/Home"></Menu>
    <Menu text="Users" url="~/Admin/UsersIndex">
      <SubMenu text="Add User" url="~/User/UsersView"></SubMenu>
      <SubMenu text="Role" url="~/Admin/RoleIndex"></SubMenu>
    </Menu>
    <Menu text="Logout" url="~/Account/Logout"></Menu>
  </Role>
  <Role id="customer">
    <Menu text="Home" url="~/Home"></Menu>
    <Menu text="User" url="~/User/UsersView"></Menu>
    <Menu text="Logout" url="~/Account/Logout"></Menu>  
  </Role>
  <Role id="Guest">
    <Menu text="Home" url="~/Home"></Menu>
    <Menu text="Login" url="~/Account/Login"></Menu>
    <Menu text="Register" url="~/Account/Register"></Menu>
  </Role>
</User>
